body {
	font-family: "Arial", sans-serif;
}
table {
	border-collapse: collapse;
	width: 100%;
	font-size: 80%;
}

th {
	border-style: solid;
	border-bottom: 3px solid;
	border-top: none;
	border-left:none;
	border-right: 1px solid #ddd;
	text-align: left;
	font-weight: bold;
}

td {
	border-style: solid;
	border-bottom: 2px solid #ddd;
	border-top: none;
	border-left:none;
	border-right: 1px solid #ddd;
	text-align: left;
}

td.cfgversion,td.fwversion,td.flash {
	width: 10%;
}
tr.nlrow {
	height: 16px;
}
.highlight {
	background-color: #b3ccff;
	text-shadow: none;
}
.ui-input-text.ui-custom {
   border: none;
   box-shadow: none;
   background: transparent;
   text-shadow: none;
   padding: 0px;
   margin: 0px;
}